S109,Laura White,21,3.88
B201,James Miller,19,3.10
A305,Chris Lee,22,2.95
S101,Emily Davis,20,3.75
C402,Michael Brown,23,2.60
D503,Jessica Wilson,20,3.95
B102,David Martinez,19,3.40
A100,Sarah Johnson,21,3.50
F701,Daniel Anderson,20,3.22
E602,Olivia Taylor,22,3.05
K112,Robert Thomas,21,2.89
J901,Sophia Jackson,19,3.67
M405,William Moore,20,3.15
L303,Ava Clark,23,3.78
P802,Matthew Lewis,21,2.50
H730,Isabella Hall,20,3.82
G520,Joseph Young,22,3.45
N610,Mia Allen,19,3.90
R240,Benjamin King,20,2.75
Q150,Charlotte Wright,21,3.55